<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <main class="main">
        <section class="sky-background">
            <div class="sky-background__div">
                <img src="./Images/cat.gif" alt="Gato" class="sky-background__div__image sky-background__div__image-cat">
            </div>
            <div class="sky-background__div">
                <img src="./Images/dog.png" alt="Perro" class="sky-background__div__image sky-background__div__image-dog">
            </div>
        </section>
        <section class="grass-background"></section>
    </main>
</body>
</html>